{
  "dependencies": {
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "init": "^0.1.2",
    "mongoose": "^9.3.3",
    "mongoose-paginate-v2": "^1.9.4"
  },
  "name": "logic-fee-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
